#AbstractGUI
apply=Apply
close=Close
#AbstractDialogPopUp
add=Add
#ArtistAndPodiumEditorGUI
available_podiums_and_artists=Available Podiums & Artists
existing_artists=Existing artists
existing_podiums=Existing podiums
artists_and_podiums_editor=Artists and Podiums Editor
#AgendaModule
    #MenuBar
file=File
load=Load
save=Save
exit=Exit
edit_show=Edit Show
edit_artists_and_podiums=Edit Artists & Podiums
preferences=Preferences
help=Help
help_guide=Help Guide
javadoc=JavaDoc
about=About
    #ContextMenu
swap=Swap
edit=Edit
remove=Remove
    #load()
agenda=Agenda